# rhsummitlabs-2018

./: RHEL7-Lab-Setup.yml  Readme.md
rhsummitlabs/A_Practical_Introduction_to_Container_Security/: README.md  Readme.md
rhsummitlabs/Adding_Intelligence_to_Event_Processing_Apps/: README.adoc
rhsummitlabs/Building_a_RHEL_gold_image_for_Azure/: .gitignore  Makefile  README.adoc  README.html  README.md  sidebarhighlight.adoc  todo.adoc
rhsummitlabs/Building_a_Self_Service_Portal_with_CloudForms/: README.md
rhsummitlabs/Containerizing_applications_existing_and_new/: README.md
rhsummitlabs/Custom_Broker_for_your_Service_Catalog/: README.md
rhsummitlabs/Defend_Yourself_Using_Built_in_RHEL_Security_Technologies/: README.adoc
rhsummitlabs/Deploy_containerized_HCI_IaaS_with_OpenStack_and_Ceph/: README.md
rhsummitlabs/DevOps_with_OpenShift_and_Ansible/: README.md
rhsummitlabs/Develop_IoT_solutions_with_containers_serverless_patterns/: README.adoc  README.md  advance_lab.adoc  conclusion.adoc  faq.adoc  iot_usecase.adoc  lab_0.adoc  lab_1.adoc  lab_2.adoc  lab_3.adoc  lab_4.adoc  lab_5.adoc  lab_6.adoc  lab_7.adoc  lab_8.adoc  lab_9.adoc  lab_content.adoc  serveless-readme.adoc  tech_overview.adoc
rhsummitlabs/Effectively_monitor_and_troubleshoot_your_OCP_Cluster/: README.md
rhsummitlabs/Example/: example.adoc
rhsummitlabs/First_time_hands_on_with_Red_Hat_OpenStack_Platform/: README  all.md  index.html  lab0.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md
rhsummitlabs/From_Source_to_RPM_in_120_Minutes/: README.md
rhsummitlabs/Getting_Started_with_Ansible/: README.md  getting_started_ansible.adoc  getting_started_ansible.html
rhsummitlabs/Getting_Started_with_Cloud_Native_Apps/: README.md
rhsummitlabs/Getting_Started_with_Red_Hat_Ansible_Tower/: README.md  getting_started_ansible_tower.adoc  getting_started_ansible_tower.html
rhsummitlabs/Hands_on_intro_to_Red_Hat_CloudForms/: README.md
rhsummitlabs/Hands_on_with_Istio_on_OpenShift/: README.md
rhsummitlabs/Hands_on_with_OpenStack_and_OpenDaylight_SDN/: README  index.html  odl.md  overview.md  section1.md  section2.md  section3.md  section4.md
rhsummitlabs/Hands_on_with_Red_Hat_OpenStack_Platform_director/: README  all.md  index.html  lab0.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md  lab9.md
rhsummitlabs/Hands_on_with_Satellite_6/: README.md  hands_on_with_satellite_6.adoc
rhsummitlabs/Implementing_Proactive_Security_and_Compliance_Automation/: README.adoc  README.md
rhsummitlabs/Lego_Labs/: README.md
rhsummitlabs/Linux_Container_Internals:_Part_1/: README.adoc
rhsummitlabs/Linux_Container_Internals:_Part_2/: README.adoc
rhsummitlabs/Linux_Container_Internals_Part_1/: README.adoc
rhsummitlabs/Linux_Container_Internals_Part_2/: README.adoc
rhsummitlabs/Managing_your_OpenShift_cluster_from_installation_and_beyond/: README.md
rhsummitlabs/Mastering_Serverless_PaaS_with_OpenShift/: README.md
rhsummitlabs/OpenShift_Container_Platform_on_Microsoft_Azure/: Part0.md  README.md
rhsummitlabs/OpenShift_RHSSO/: .gitignore  README-builder.md  README.md  summit_lab_rsa
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/: docker-compose.yml  pom.xml
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/main/java/com/redhat/it/sso/: AuthenticatedEndpoint.java  ConfigProducer.java  ProtectedApplication.java  TokenPrinter.java
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/main/resources/templates/: authenticated.ftl  authenticated.html  css
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/main/webapp/: index.html  manifest.json
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/main/webapp/css/: idp.css
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/test/: Dockerfile
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/test/java/com/redhat/it/sso/: AuthenticatedEndpointTest.java  TokenPrinterTest.java
rhsummitlabs/OpenShift_RHSSO/kcoidc-java-source/src/test/resources/: log4j.xml  master-realm.json
rhsummitlabs/OpenShift_for_Operators/: README.md
rhsummitlabs/Optimize_your_IT_VM_migration_made_easy_with_Red_Hat/: README.adoc  README.md
rhsummitlabs/Practical_OpenSCAP/: README.md
rhsummitlabs/Red_Hat_CloudForms_with_Red_Hat_Ansible_better_together/: README.md
rhsummitlabs/Red_Hat_Integrated_Management_Technologies_Lab/: README.md
rhsummitlabs/Running_data_streaming_apps_with_Kafka_on_OpenShift/: README.md
rhsummitlabs/The_Ceph_Data_Show/: README.md
rhsummitlabs/The_Definitive_Red_Hat_Enterprise_Linux_7_Hands_On_Lab/: README.md  RHEL7-Lab-Setup.yml  ansible.cfg  inventory
rhsummitlabs/Understanding_Containerized_Red_Hat_OpenStack_Platform/: README.md
rhsummitlabs/Unleash_the_Power_of_BPM_With_Mobile_and_APIs/: 0_Start_Here.adoc  1_Deploy_And_Manage_BPM_Container  1_Deploy_And_Manage_BPM_Container-Students-01-to-30.adoc  1_Deploy_And_Manage_BPM_Container-Students-31-to-60.adoc  1_Deploy_And_Manage_BPM_Container.adoc  2a_3scale-lab.adoc  2b_mobile_lab.adoc  3Scale-Lab  3Scale-Lab.adoc  3_3scale_openidconnect.adoc  3scale-lab.adoc  3scale_openidconnect.adoc  BPMS-LABS-MAIN-WIP.adoc  BPMS-RHSSO-Adapter.adoc  README.adoc  lab.adoc  (+4 more)
rhsummitlabs/iPaaS_hack_a_thon/projects/location-list-formator/: .project  pom.xml
rhsummitlabs/iPaaS_hack_a_thon/projects/location-list-formator/src/main/java/io/syndesis/extension/example/apiformator/parking/: Formator.java  LogStep.java
rhsummitlabs/iPaaS_hack_a_thon/projects/restaurants/: .project  pom.xml
rhsummitlabs/iPaaS_hack_a_thon/projects/restaurants/src/main/resources/: schema.sql
rhsummitlabs/iPaaS_hack_a_thon/projects/restaurants/src/main/resources/spring/: camel-context-getalldata.xml~  camel-context.xml
rhsummitlabs/iPaaS_hack_a_thon/projects/syndesis-extension-twilio/: .gitignore  README.MD  pom.xml
rhsummitlabs/iPaaS_hack_a_thon/projects/syndesis-extension-twilio/src/main/java/io/syndesis/extension/twilio/: TwilioAction.java  TwilioMsg.java
(+211 files in other folders)
